<!DOCTYPE html>
<html>
<head>
    <title>Redis设计与实现-笔记 // Peculiar</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Redis设计与实现-笔记" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://biexiang.github.io/post/redis-related/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Peculiar" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://biexiang.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://biexiang.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://biexiang.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://biexiang.github.io/">Peculiar</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Redis设计与实现-笔记</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/redis-related/" class="article-date">
                <time datetime='2017-11-05T18:40:14.000&#43;08:00' itemprop="datePublished">2017-11-05</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>这本书涉及到了Redis实现的数据结构、计算机网络等知识，从底层学习Redis。</p>

<p></p>

<blockquote>
<p>摘录来自: 黄健宏. “Redis 设计与实现（第二版）”</p>
</blockquote>

<h2 id="数据结构与对象">数据结构与对象</h2>

<h3 id="sds">SDS</h3>

<pre><code>    struct sdshdr {

        // 记录 buf 数组中已使用字节的数量
        // 等于 SDS 所保存字符串的长度
        int len;

        // 记录 buf 数组中未使用字节的数量
        int free;

        // 字节数组，用于保存字符串
        char buf[];

    };
</code></pre>

<p><img src="/img/sds_01.png" alt="/img/sds_01.png" />
<img src="/img/sds_02.png" alt="/img/sds_02.png" /></p>

<ul>
<li>O(1)获取字符长度</li>
<li>SDS扩张减少内存重分配，如果扩张后小于1M，free空间为SDS的len长度；如果扩张后大于1M；则free空间为1M</li>
<li>SDS释放；字符串SDStrim，trim后的空间不会释放，会加入free的空间以备下次使用<br /></li>
<li>二进制安全，api安全<br /></li>
<li>兼容一部分C语言<string.h>库中字符串处理函数<br /></li>
</ul>

<h3 id="链表">链表</h3>

<pre><code>    //adlist.h/listNode
    typedef struct listNode {

        // 前置节点
        struct listNode *prev;

        // 后置节点
        struct listNode *next;

        // 节点的值
        void *value;

    } listNode;

    //adlist.h/list
    typedef struct list {

        // 表头节点
        listNode *head;

        // 表尾节点
        listNode *tail;

        // 链表所包含的节点数量
        unsigned long len;

        // 节点值复制函数
        void *(*dup)(void *ptr);

        // 节点值释放函数
        void (*free)(void *ptr);

        // 节点值对比函数
        int (*match)(void *ptr, void *key);

    } list;
</code></pre>

<p><img src="/img/node_01.png" alt="/img/node_01.png" />
<img src="/img/node_02.png" alt="/img/node_02.png" /></p>

<ul>
<li>链表被广泛用于实现 Redis 的各种功能， 比如列表键， 发布与订阅， 慢查询， 监视器， 等等。</li>
<li>每个链表节点由一个 listNode 结构来表示， 每个节点都有一个指向前置节点和后置节点的指针， 所以Redis 的链表实现是双端链表。</li>
<li>每个链表使用一个 list 结构来表示， 这个结构带有表头节点指针、表尾节点指针、以及链表长度等信息。</li>
<li>因为链表表头节点的前置节点和表尾节点的后置节点都指向 NULL ， 所以 Redis 的链表实现是无环链表。</li>
<li>通过为链表设置不同的类型特定函数， Redis 的链表可以用于保存各种不同类型的值。</li>
</ul>

<h3 id="字典">字典</h3>

<p>字典， 又称符号表（symbol table）、关联数组（associative array）或者映射（map）， 是一种用于保存键值对（key-value pair）的抽象数据结构。</p>

<p>下面dictht中的掩码的作用是，如果Hash出来的结果超出了size，就与掩码进行与运算，计算出新的Hash结果，保证在size之内。</p>

<pre><code>    //dict.h/dictht
    typedef struct dictht {

        // 哈希表数组
        dictEntry **table;

        // 哈希表大小
        unsigned long size;

        // 哈希表大小掩码，用于计算索引值
        // 总是等于 size - 1
        unsigned long sizemask;

        // 该哈希表已有节点的数量
        unsigned long used;

    } dictht;


    typedef struct dictEntry {

        // 键
        void *key;

        // 值
        union {
            void *val;
            uint64_t u64;
            int64_t s64;
        } v;

        // 指向下个哈希表节点，形成链表
        struct dictEntry *next;

    } dictEntry;

    typedef struct dict {

        // 类型特定函数
        dictType *type;

        // 私有数据
        void *privdata;

        // 哈希表
        dictht ht[2];

        // rehash 索引
        // 当 rehash 不在进行时，值为 -1”
        rehash int
    }
</code></pre>

<p><img src="/img/dict_01.png" alt="/img/dict_01.png" />
<img src="/img/dict_02.png" alt="/img/dict_02.png" />
<img src="/img/dict_03.png" alt="/img/dict_03.png" /></p>

<ul>
<li>字典被广泛用于实现 Redis 的各种功能， 其中包括数据库和哈希键。<br /></li>
<li>Redis 中的字典使用哈希表作为底层实现， 每个字典带有两个哈希表， 一个用于平时使用， 另一个仅在进行 rehash 时使用。<br /></li>
<li>当字典被用作数据库的底层实现， 或者哈希键的底层实现时， Redis 使用 MurmurHash2 算法来计算键的哈希值。<br /></li>
<li>哈希表使用链地址法来解决键冲突， 被分配到同一个索引上的多个键值对会连接成一个单向链表。 为了速度考虑， 程序总是将新节点添加到链表的表头位置（复杂度为 ）， 排在其他已有节点的前面<br /></li>
<li>在对哈希表进行扩展或者收缩操作时， 程序需要将现有哈希表包含的所有键值对 rehash 到新哈希表里面， 并且这个 rehash 过程并不是一次性地完成的， 而是渐进式地完成的。rehashidx记录rehash到哪一个索引的进程。</li>
</ul>

<h3 id="跳跃表">跳跃表</h3>

<p>跳跃表节点的 level 数组可以包含多个元素， 每个元素都包含一个指向其他节点的指针， 程序可以通过这些层来加快访问其他节点的速度， 一般来说， 层的数量越多， 访问其他节点的速度就越快。</p>

<p>每次创建一个新跳跃表节点的时候， 程序都根据幂次定律 （power law，越大的数出现的概率越小） 随机生成一个介于 1 和 32 之间的值作为 level 数组的大小， 这个大小就是层的“高度”。</p>

<pre><code>    typedef struct zskiplist {

        // 表头节点和表尾节点
        struct zskiplistNode *header, *tail;

        // 表中节点的数量
        unsigned long length;
        // 表中层数最大的节点的层数
        int level;

    } zskiplist;

    typedef struct zskiplistNode {

        // 后退指针
        struct zskiplistNode *backward;

        // 分值
        double score;

        // 成员对象
        robj *obj;

        // 层
        struct zskiplistLevel {

            // 前进指针
            struct zskiplistNode *forward;

            // 跨度
            unsigned int span;

        } level[];
</code></pre>

<p><img src="/img/skip_01.png" alt="/img/skip_01.png" /></p>

<ul>
<li>跳跃表是有序集合的底层实现之一， 除此之外它在 Redis 中没有其他应用。</li>
<li>Redis 的跳跃表实现由 zskiplist 和 zskiplistNode 两个结构组成， 其中 zskiplist 用于保存跳跃表信息（比如表头节点、表尾节点、长度）， 而 zskiplistNode 则用于表示跳跃表节点。</li>
<li>每个跳跃表节点的层高都是 1 至 32 之间的随机数。</li>
<li>在同一个跳跃表中， 多个节点可以包含相同的分值， 但每个节点的成员对象必须是唯一的。</li>
<li>跳跃表中的节点按照分值大小进行排序， 当分值相同时， 节点按照成员对象的大小进行排序。</li>
<li>幂次定律</li>
</ul>

<h3 id="整数集合">整数集合</h3>

<p>整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 int16_t 、 int32_t 或者 int64_t 的整数值， 并且保证集合中不会出现重复元素。</p>

<p>typedef struct intset {</p>

<pre><code>// 编码方式
uint32_t encoding;

// 集合包含的元素数量
uint32_t length;

// 保存元素的数组
int8_t contents[];
</code></pre>

<p>} intset;</p>

<p>升级方式可以节约内存和使用灵活，如果最开始是int16类型的set，之后插入一个70000的数，可以自动升级为int32来使用，如果数都偏小就能够很好的节约内存。升级整数集合并添加新元素共分为三步进行：<br />
1、根据新元素的类型， 扩展整数集合底层数组的空间大小， 并为新元素分配空间。<br />
2、将底层数组现有的所有元素都转换成与新元素相同的类型， 并将类型转换后的元素放置到正确的位上，而且在放置元素的过程中， 需要继续维持底层数组的有序性质不变。<br />
3、将新元素添加到底层数组里面。</p>

<ul>
<li>整数集合是集合键的底层实现之一。</li>
<li>整数集合的底层实现为数组， 这个数组以有序、无重复的方式保存集合元素， 在有需要时， 程序会根据新添加元素的类型， 改变这个数组的类型。</li>
<li>升级操作为整数集合带来了操作上的灵活性， 并且尽可能地节约了内存。</li>
<li>整数集合只支持升级操作， 不支持降级操作。</li>
</ul>

<h3 id="压缩列表">压缩列表</h3>

<p><img src="/img/zlset_01.png" alt="/img/zlset_01.png" />
<img src="/img/zlset_02.png" alt="/img/zlset_02.png" />
<img src="/img/zlset_03.png" alt="/img/zlset_03.png" /></p>

<ul>
<li>压缩列表是一种为节约内存而开发的顺序型数据结构。</li>
<li>压缩列表被用作列表键和哈希键的底层实现之一。</li>
<li>压缩列表可以包含多个节点，每个节点可以保存一个字节数组或者整数值。</li>
<li>添加新节点到压缩列表， 或者从压缩列表中删除节点， 可能会引发连锁更新操作， 但这种操作出现的几率并不高。</li>
</ul>

<h3 id="对象">对象</h3>

<p>前面的所有实现都是基于底层的对象系统。</p>

<pre><code>    //redisObject:          
    typedef struct redisObject {

        // 类型
        unsigned type:4;

        // 编码
        unsigned encoding:4;

        // 指向底层实现数据结构的指针
        void *ptr;

        // 引用计数
        int refcount;

        unsigned lru:22;

    } robj;
</code></pre>

<p>redisObject中type是记录对象的类型，比如REDIS_STRING，REDIS_LIST，REDIS_HASH，REDIS_SET，REDIS_ZSET。其实就是使用redis的基本数据结构。使用Type命令查看键的值是什么类型:</p>

<pre><code>    redis&gt; Type msg 
    string
</code></pre>

<p>encoding是对象对应的编码，类型下可能存在多种实现的编码。查看:</p>

<pre><code>    redis&gt; OBJECT ENCODING msg
    &quot;embstr”
</code></pre>

<p>REDIS_STRING：int、embstr、raw<br />
REDIS_LIST：ziplist、linkedlist<br />
REDIS_HASH：ziplist、hashtable<br />
REDIS_SET：intset、hashtable<br />
REDIS_ZSET：ziplist、skiplist</p>

<p>其中zset使用跳跃表为实现时，既有使用跳跃表也有字典:</p>

<pre><code>    typedef struct zset {

        zskiplist *zsl;

        dict *dict;

    } zset;
</code></pre>

<p>其中跳跃表记录zrank和zrange等排行相关，而字典记录zscore成员的分值相关的内容。</p>

<p><img src="/img/obj_01.png" alt="/img/obj_01.png" />
<img src="/img/obj_02.png" alt="/img/obj_02.png" /></p>

<ul>
<li>Redis 数据库中的每个键值对的键和值都是一个对象。</li>
<li>Redis 共有字符串、列表、哈希、集合、有序集合五种类型的对象， 每种类型的对象至少都有两种或以上的编码方式， 不同的编码可以在不同的使用场景上优化对象的使用效率。</li>
<li>服务器在执行某些命令之前， 会先检查给定键的类型能否执行指定的命令， 而检查一个键的类型就是检查键的值对象的类型。</li>
<li>Redis 的对象系统带有引用计数实现的内存回收机制， 当一个对象不再被使用时， 该对象所占用的内存就会被自动释放。</li>
<li>Redis 会共享值为 0 到 9999 的字符串对象。</li>
<li>对象会记录自己的最后一次被访问的时间， 这个时间可以用于计算对象的空转时间。<br /></li>
</ul>

<p>内存回收的实现和PHP早期的内存回收实现一样，都是引用计数方式。<br />
redisObject的lru记录的控转时间是为了超出运行最大内存时，删除的依据，实现和LRU算法一样。</p>

<h2 id="单机数据库的实现">单机数据库的实现</h2>

<h3 id="数据库">数据库</h3>

<ul>
<li>Redis 服务器的所有数据库都保存在 redisServer.db 数组中， 而数据库的数量则由 redisServer.dbnum 属性保存。</li>
<li>客户端通过修改目标数据库指针， 让它指向 redisServer.db 数组中的不同元素来切换不同的数据库。</li>
<li>数据库主要由 dict 和 expires 两个字典构成， 其中 dict 字典负责保存键值对， 而 expires 字典则负责保存键的过期时间。</li>
<li>因为数据库由字典构成， 所以对数据库的操作都是建立在字典操作之上的。</li>
<li>数据库的键总是一个字符串对象， 而值则可以是任意一种 Redis 对象类型， 包括字符串对象、哈希表对象、集合对象、列表对象和有序集合对象， 分别对应字符串键、哈希表键、集合键、列表键和有序集合键。</li>
<li>expires 字典的键指向数据库中的某个键， 而值则记录了数据库键的过期时间， 过期时间是一个以毫秒为单位的 UNIX 时间戳。</li>
<li>Redis 使用惰性删除和定期删除两种策略来删除过期的键： 惰性删除策略只在碰到过期键时才进行删除操作， 定期删除策略则每隔一段时间， 主动查找并删除过期键。</li>
<li>执行 SAVE 命令或者 BGSAVE 命令所产生的新 RDB 文件不会包含已经过期的键。</li>
</ul>

<h3 id="rdb持久化">RDB持久化</h3>

<p><img src="/img/rdb_01.png" alt="/img/rdb_01.png" />
<img src="/img/rdb_02.png" alt="/img/rdb_02.png" />
<img src="/img/rdb_03.png" alt="/img/rdb_03.png" />
<img src="/img/rdb_04.png" alt="/img/rdb_04.png" /></p>

<h2 id="多机数据库的实现">多机数据库的实现</h2>

<h2 id="独立功能的实现">独立功能的实现</h2>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#数据结构与对象">数据结构与对象</a>
<ul>
<li><a href="#sds">SDS</a></li>
<li><a href="#链表">链表</a></li>
<li><a href="#字典">字典</a></li>
<li><a href="#跳跃表">跳跃表</a></li>
<li><a href="#整数集合">整数集合</a></li>
<li><a href="#压缩列表">压缩列表</a></li>
<li><a href="#对象">对象</a></li>
</ul></li>
<li><a href="#单机数据库的实现">单机数据库的实现</a>
<ul>
<li><a href="#数据库">数据库</a></li>
<li><a href="#rdb持久化">RDB持久化</a></li>
</ul></li>
<li><a href="#多机数据库的实现">多机数据库的实现</a></li>
<li><a href="#独立功能的实现">独立功能的实现</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/%E7%AE%97%E6%B3%95">算法
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/redis">Redis
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/permutation/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Golang实现排列组合
        </div>
    </a>
    
    
    <a href="/post/hex-conversion/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">进制转换&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 map[name:Poly email:noreply#qq.com]&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
