<!DOCTYPE html>
<html>
<head>
    <title>Tcp拆包和粘包 // Peculiar</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Tcp拆包和粘包" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://biexiang.github.io/post/tcp-unpacking-and-sticking-pack/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Peculiar" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://biexiang.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://biexiang.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://biexiang.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://biexiang.github.io/">Peculiar</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Tcp拆包和粘包</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/tcp-unpacking-and-sticking-pack/" class="article-date">
                <time datetime='2017-12-17T21:06:21.000&#43;08:00' itemprop="datePublished">2017-12-17</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>UDP基于报文传输，头部有2个字节表示报文的长度，所以不会发生拆包和粘包的问题。TCP基于字节流的传输，服务端分不清数据包的界限，所以会有这个问题。</p>

<p></p>

<h2 id="表现形式">表现形式</h2>

<p>Client向Server发送两个数据包</p>

<ul>
<li><p>正常情况<br />
<img src="/img/tcp_pack_1.png" alt="/img/tcp_pack_1.png" /></p></li>

<li><p>粘包情况<br />
<img src="/img/tcp_pack_2.png" alt="/img/tcp_pack_2.png" /></p></li>

<li><p>粘包+拆包情况<br />
<img src="/img/tcp_pack_3.png" alt="/img/tcp_pack_3.png" />
<img src="/img/tcp_pack_4.png" alt="/img/tcp_pack_4.png" /></p></li>
</ul>

<h2 id="原因">原因</h2>

<ul>
<li>要发送的数据大于TCP发送缓冲区剩余空间大小，将会发生拆包。</li>
<li>待发送数据大于MSS（最大报文长度），TCP在传输前将进行拆包。</li>
<li>要发送的数据小于TCP发送缓冲区的大小，TCP将多次写入缓冲区的数据一次发送出去，将会发生粘包。</li>
<li>接收数据端的应用层没有及时读取接收缓冲区中的数据，将发生粘包。</li>
</ul>

<h2 id="解决方法">解决方法</h2>

<ul>
<li>固定包的长度<br /></li>
<li>头部添加数据包的长度<br /></li>
<li>设置边界符号<br /></li>
</ul>

<h2 id="in-golang">In Golang</h2>

<ul>
<li><p>固定长度将长度加入包头</p>

<pre><code>func Encode(input string) ([]byte, error) {
    var len = int32(len(input))
    var pkg *bytes.Buffer = new(bytes.Buffer)

    err := binary.Write(pkg, binary.LittleEndian, len)
    if err != nil {
        return nil, err
    }

    err = binary.Write(pkg, binary.LittleEndian, []byte(input))
    if err != nil {
        return nil, err
    }

    return pkg.Bytes(), nil
}

func Decode(input *bufio.Reader) (string, error) {
    //读取长度
    slice, _ := input.Peek(4)
    sliceData := bytes.NewBuffer(slice)
    var len int32
    err := binary.Read(sliceData, binary.LittleEndian, &amp;len)
    if err != nil {
        return &quot;&quot;, err
    }

    if int32(input.Buffered()) &lt; len+4 {
        return &quot;&quot;, errors.New(&quot;invalid packet length&quot;)
    }

    pack := make([]byte, len+4)
    _, err = input.Read(pack)
    if err != nil {
        return &quot;&quot;, err
    }

    return string(pack[4:]), nil
}
</code></pre></li>

<li><p>加分隔符<br />
分隔符加换行(\n)或者其他</p></li>
</ul>

<h2 id="golang知识">Golang知识</h2>

<p>Socket编程主要设计到net包、io相关的bufio包</p>

<ul>
<li><p>listen和listenTcp的区别</p>

<pre><code>func Listen(net, laddr string) (Listener, error) {
     la, err := resolveAddr(&quot;listen&quot;, net, laddr, noDeadline)
     if err != nil {
        return nil, &amp;OpError{Op: &quot;listen&quot;, Net: net, Addr: nil, Err: err}
     }
     var l Listener
     switch la := la.toAddr().(type) {
     case *TCPAddr:
        l, err = ListenTCP(net, la)
     case *UnixAddr:
        l, err = ListenUnix(net, la)
     default:
        return nil, &amp;OpError{Op: &quot;listen&quot;, Net: net, Addr: la, Err: &amp;AddrError{Err: &quot;unexpected address type&quot;, Addr: laddr}}
     }
     if err != nil {
        return nil, err // l is non-nil interface containing nil pointer
     }
     return l, nil
  }
</code></pre></li>

<li><p>服务端流程，使用ResolveTCPAddr解析出规范的地址，listenTcp进行端口绑定，accept监听，一旦连接建立返回一个句柄，开协程进行处理，不阻塞别的连接</p></li>

<li><p>客户端流程，同样ResolveTCPAddr获取地址，DialTcp给该地址拨号，拨号成功返回conn句柄，进行读写操作</p></li>

<li><p>Tcp in Golang主要有几个结构：addr、listener、conn</p></li>

<li><p>数据传输都是基于二进制数据流，需要把字符串转换为[]byte</p></li>

<li><p>引入自己的包时，公有的方法记得大写</p></li>

<li><p>bufio.NewReader方法接受所有实现了io.read接口的对象，包括os.stdin和net.conn</p></li>
</ul>

<h2 id="详细代码">详细代码</h2>

<p><a href="https://github.com/biexiang/socket_in_golang">socket_in_golang</a></p>

<h2 id="参考">参考</h2>

<p><a href="http://blog.csdn.net/Scythe666/article/details/51996268">别人的文章</a>
<a href="https://victoriest.gitbooks.io/golang-tcp-server/content/chapter1.html">以及</a></p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#表现形式">表现形式</a></li>
<li><a href="#原因">原因</a></li>
<li><a href="#解决方法">解决方法</a></li>
<li><a href="#in-golang">In Golang</a></li>
<li><a href="#golang知识">Golang知识</a></li>
<li><a href="#详细代码">详细代码</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/tcp">TCP
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/socket%E7%BC%96%E7%A8%8B">Socket编程
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/ae-throw-picture/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Ae丢照片 Demo
        </div>
    </a>
    
    
    <a href="/post/nginx-dynamic-add-module/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Nginx动态添加模块&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 map[name:Poly email:noreply#qq.com]&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
