<!DOCTYPE html>
<html>
<head>
    <title>Photography // Peculiar</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Photography" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://biexiang.github.io/post/photography/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Peculiar" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://biexiang.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://biexiang.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://biexiang.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://biexiang.github.io/">Peculiar</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Photography</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/photography/" class="article-date">
                <time datetime='2018-10-07T13:52:01.000&#43;08:00' itemprop="datePublished">2018-10-07</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>记录学习到的摄影知识 &amp; 剪辑玩法</p>

<p></p>

<h2 id="关于快门">关于快门</h2>

<ul>
<li>机械快门

<ul>
<li>真正的物理结构来控制曝光</li>
</ul></li>
<li>电子快门

<ul>
<li>感光元件来控制曝光时长</li>
<li>全局快门感光元件比如CCD</li>
<li>卷帘快门感光元件比如CMOS</li>
<li>卷帘快门就像卷闸门一样从上往下拉，CMOS从上往下扫逐行扫描，如果被拍摄物体的运动速度过快，每扫一次，下一次物体已经有了位移，这就是果冻效应(被拍摄物体扭曲掰弯)，所以尽量保证被拍摄物体不要运动或者拍摄者不要抖动太大。<br /></li>
<li>霓虹灯、日光灯管属于频闪光源，电子快门拍摄，可能前10行扫描灯亮，后10行不亮，这样被CMOS记录下来就成了斑马纹，只是人眼看不出频闪，但是机器可以</li>
</ul></li>
<li>帧率和快门时间

<ul>
<li>25P代表一秒钟拍摄25帧，属于主流视频播放水准，而快门时间1/100代表每帧的曝光时间为1/100s</li>
<li>一般来说快门时间数字设置为帧率数字的两倍保证180度快门时间，比如25P的快门时间设置为1/50。100%的全进光量快门时间为1/25，25<em>(<sup>1</sup>&frasl;<sub>25</sub>) = 1，而遮掉进关口的一般相当于</em>(<sup>1</sup>&frasl;<sub>2</sub>)，快门时间即为1/50，也叫180度快门。</li>
<li><sup>1</sup>&frasl;<sub>25</sub> vs <sup>1</sup>&frasl;<sub>1000</sub> 相当于 <sup>40</sup>&frasl;<sub>1000</sub> vs <sup>1</sup>&frasl;<sub>1000</sub> 明显40长度的曝光比1长度的曝光接受的物体运动信息更多，在播放的时候也会更加的流畅，高快门速度如果能够配合高帧率的话能够获得画质更加清晰也能流畅的视频</li>
<li>能够清楚的看到螺旋桨应该是拍摄的快门速度过大，而帧率稳定在25或者30导致卡顿清晰看到螺旋桨</li>
</ul></li>
<li>拍人流、车流和光绘

<ul>
<li>晚上可利用快门时间拍摄车尾灯的流或者光绘写字</li>
<li>人流的话，白天拍摄得找不是那么亮的地方，ISO调整到最低，快门时间1/8，曝光最低-3挡还是会有点过曝，最好还是后景的人要走的快&hellip;</li>
</ul></li>
</ul>

<h2 id="关于曝光">关于曝光</h2>

<ul>
<li>之前在下午一点多拍照，拍摄地点还是逆光环境，怎么拍都是黑的，将曝光提高几档，暗部好一点，亮部就直接过曝了，看直方图曲线尤其明显，所以最好不要在大太阳下直接拍摄，解决办法参考了三种。

<ul>
<li>使用曝光优先模式，使用点测光来拍摄</li>
<li>使用HDR模式拍摄，会将各个段位的曝光档位都拍一张然后后期合成一张最终的照片</li>
<li>使用ND滤镜，可以淘宝购买可调节的ND滤镜(因为便宜)，虽然会损失点画质，但是还是有帮助的</li>
</ul></li>
</ul>

<h2 id="关于iso">关于ISO</h2>

<ul>
<li>ISO好像只在弱光环境下调节，但是又害怕有噪点，可以考虑下玩的场景</li>
</ul>

<h2 id="关于焦段">关于焦段</h2>

<ul>
<li>比如M6的套头就是15-45的变焦头，因为是C画幅残幅，等效全幅的焦距要乘以系数1.6为24-70的焦段，属于常用的焦段，其他的还有70-200的焦段。</li>
<li>就使用感觉来说，等效24的焦段做VLOG相机还是会显得脸特别大，手伸很远也很难受，还是不够广，可以选择更加广的镜头来拍摄。实际使用中长焦我基本用不到，多走几步带来的感觉也是不一样的，而且拍摄视频的话，长焦的取景范围更加小，画面抖动也会更加明显，电子防抖本来就会牺牲画质。可能是目前还没有长焦的场景。</li>
<li>关于变焦和定焦，有了24-70的焦段为什么还要买35mm的定焦镜头，定焦头最大的优势就是光圈一般比较大，容易出景深的效果，起步基本上都是f/2.0的光圈或者更大的，拍人像什么的特别好，夜晚的拍摄进光量也更大，而变焦头一般光圈都比较小。而且定焦镜头熟悉了后不用调节焦段知道离多远拍摄效果好，多走一走就好。</li>
<li>关于残幅和全幅，都说底大一级压死人，在弱光环境下确实是这样，尤其是逐渐拉高ISO，同等镜头参数下的残幅就会显得噪点感人。正式因为底小，GoPro Hero 7的夜晚拍摄还是噪点感人。</li>
</ul>

<h2 id="前景清晰后景运动">前景清晰后景运动</h2>

<ul>
<li>王家卫 重庆森林 降格拍摄</li>
<li>手法

<ul>
<li>主体前景不动，后景正常移动，降格拍摄，正常帧率播放就会产生拖影效果</li>
<li>前景和后景分开，绿布卡在后景 抽帧</li>
</ul></li>
<li>本以为视频拍摄没有快门，相机调整到视频模式，使用M档，可以调节快门、光圈、ISO，可以降格拍摄</li>
</ul>

<h2 id="关于alpha通道">关于Alpha通道</h2>

<ul>
<li>AE渲染的logo视频导出选择rgb/alpha，当背景为纯黑的情况下，放在原视频图层上相加，黑色的背景为透明的凸显logo，即为不带背景底色的视频</li>
<li>Alpha通道，CSS中的RGBA</li>
<li>没有绿布可以使用电脑显示器、电脑显示器绿色背景显示作为绿布</li>
</ul>

<h2 id="法兰距">法兰距</h2>

<ul>
<li>法兰距差不多大小的无法使用转接环，转接环一般是用于使用老镜头或者高质量的镜头</li>
<li>索尼微单E卡口、佳能为EF-M系统</li>
</ul>

<h2 id="双重曝光视频-照片">双重曝光视频/照片</h2>

<ul>
<li>拍摄暗部明显的视频或者照片，暗部转为Alpha通道透明可显示背景为城市或者风景视频</li>
<li>luma fade，亮度键可调整</li>
</ul>

<h2 id="lut的使用">LUT的使用</h2>

<ul>
<li>就像给图片加滤镜一样可以给视频加风格化的lut，lut其实就是颜色对照表，可以还原一种风格的调色</li>
<li>拍摄需要注意采用LOG模式拍摄，获取更大的动态范围，保证后期的调色空间，一般微单相机都不具备拍摄RAW视频的能力，专业摄像机比如RED、BMPCC就可以。</li>
</ul>

<h2 id="关于超采和跳采">关于超采和跳采</h2>

<ul>
<li>一般现在拍摄照片都是超采的，1920*1080分辨率的总像素200w多，但是CMOS的规格拍摄出来的照片像素肯定大于这个量，比如1600w像素，就是8倍的超采</li>
<li>拍摄视频时，超采样式CMOS全像素拍摄，再在机内缩图合成到最终输出大小的分辨率进行输出</li>
<li>优点就是多个像素合成能够降低信噪比，提高画质，减轻摩尔纹</li>
<li>将4K视频素材拖进1080P预设的FCPX，会自动超采样，提高画质</li>
<li><a href="http://forum.xitek.com/thread-1441618-2-1-1.html">http://forum.xitek.com/thread-1441618-2-1-1.html</a></li>
<li>跳采就是针对输出格式，部分CMOS进行采样</li>
<li>眼下所有的瓶颈都在CMOS的输出能力和机内CPU的处理能力，做不到全画幅的全域电子快门，做不到高帧的全像素超采，做不到444无损，做不到机内压H265，做不到持续输出后的控温控噪</li>
</ul>

<h2 id="拜耳阵列">拜耳阵列</h2>

<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86">https://zh.wikipedia.org/wiki/%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86</a></li>
</ul>

<h2 id="帧间编码和帧内编码">帧间编码和帧内编码</h2>

<ul>
<li>Apple ProRes属于帧内压缩，所谓帧内压缩即压缩编码时只针对本帧数据进行压缩，压缩比相对较小，但在后期剪辑处理时计算机的计算量也相对较小，因此Apple ProRes的编码文件剪辑更流畅，更适合进行后期处理；</li>
<li>H.264/H.265属于帧间压缩，所谓帧间压缩即压缩编码时通过算法将连续帧压缩为几个单帧，压缩比相对较大，但在后期剪辑处理时计算机的计算量也相对较大。因此经常会出现使用Apple ProRes编码的大体积文件剪辑时要比使用H.264/H.265编码的小文件更流畅。也因此H.264/H.265编码更适合视频的交付与传输使用。</li>
<li>FCPX代理方式

<ul>
<li>监视器右上角显示下，勾选媒体代理</li>
<li>对媒体进行转码 勾选代理</li>
</ul></li>
</ul>

<h2 id="cmos规格都是一样的-为何可以调整拍摄的分辨率">CMOS规格都是一样的，为何可以调整拍摄的分辨率</h2>

<h2 id="关于内录和输出录制">关于内录和输出录制</h2>

<h2 id="为什么4k会有裁剪系数">为什么4K会有裁剪系数</h2>

<h2 id="什么是机内h265">什么是机内H265</h2>

<h2 id="prores-h264-h265的区别">Prores、H264、H265的区别</h2>

<h2 id="420-422-444">420、422、444</h2>

<ul>
<li><a href="https://www.vmovier.com/45052">https://www.vmovier.com/45052</a></li>
</ul>

<h2 id="next">NEXT</h2>

<ul>
<li>考虑A6300(套头)</li>
<li>稳定器</li>
<li>适马16/1.4定焦头</li>
</ul>

<h2 id="视频程序员">视频程序员</h2>

<ul>
<li>READY TO GO</li>
</ul>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于快门">关于快门</a></li>
<li><a href="#关于曝光">关于曝光</a></li>
<li><a href="#关于iso">关于ISO</a></li>
<li><a href="#关于焦段">关于焦段</a></li>
<li><a href="#前景清晰后景运动">前景清晰后景运动</a></li>
<li><a href="#关于alpha通道">关于Alpha通道</a></li>
<li><a href="#法兰距">法兰距</a></li>
<li><a href="#双重曝光视频-照片">双重曝光视频/照片</a></li>
<li><a href="#lut的使用">LUT的使用</a></li>
<li><a href="#关于超采和跳采">关于超采和跳采</a></li>
<li><a href="#拜耳阵列">拜耳阵列</a></li>
<li><a href="#帧间编码和帧内编码">帧间编码和帧内编码</a></li>
<li><a href="#cmos规格都是一样的-为何可以调整拍摄的分辨率">CMOS规格都是一样的，为何可以调整拍摄的分辨率</a></li>
<li><a href="#关于内录和输出录制">关于内录和输出录制</a></li>
<li><a href="#为什么4k会有裁剪系数">为什么4K会有裁剪系数</a></li>
<li><a href="#什么是机内h265">什么是机内H265</a></li>
<li><a href="#prores-h264-h265的区别">Prores、H264、H265的区别</a></li>
<li><a href="#420-422-444">420、422、444</a></li>
<li><a href="#next">NEXT</a></li>
<li><a href="#视频程序员">视频程序员</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/%E6%91%84%E5%BD%B1">摄影
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/post/week_27/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">2018年第27周&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 map[name:Poly email:noreply#qq.com]&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
