<!DOCTYPE html>
<html>
<head>
    <title>双因素认证 // Peculiar</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="双因素认证" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://biexiang.github.io/post/totp/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Peculiar" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://biexiang.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://biexiang.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://biexiang.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://biexiang.github.io/">Peculiar</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives">Archives</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">双因素认证</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/totp/" class="article-date">
                <time datetime='2017-11-15T22:28:53.000&#43;08:00' itemprop="datePublished">2017-11-15</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>看过阮一峰的这篇日志，写一个Golang的实现。</p>

<p></p>

<h2 id="base32实现">Base32实现</h2>

<p>对于秘钥的发布，生成可以使用Base32进行编码，如果秘钥太长可以生成二维码扫码认证。Base32的实现可以参考 <a href="/post/base64/">Base64 in Golang</a><br />
下面的实现没有使用Base32。</p>

<h2 id="totp">TOTP</h2>

<p>TOTP Stands for Time-Based One-Time Password<br />
由秘钥和时间作为参数生成一个Password，秘钥在客户端(用户)和服务端各自一份，用户生成这个Password后进行登录，服务端用相同的秘钥进行生成Password，再比对密码。<br />
超出时间(比如30s)，则Password不相同，Password只在规定的时间内有效，所以服务器的时间和客户端的时间需要是同步的。</p>

<p>代码如下：</p>

<pre><code>    package main

    import (
        &quot;crypto/hmac&quot;
        &quot;crypto/sha1&quot;
        &quot;fmt&quot;
        &quot;os&quot;
        &quot;time&quot;
    )

    /**
     *  数字 =&gt; Byte数组
     */
    func toByte(input int64) []byte {
        var output []byte
        mask := int64(0xFF)
        shifts := [8]uint16{56, 48, 40, 32, 24, 16, 8, 0}
        for _, shift := range shifts {
            tmp := byte((input &gt;&gt; shift) &amp; mask)
            output = append(output, tmp)
        }
        return output
    }

    func toDigit(input []byte) uint32 {
        return (uint32(input[0]) &lt;&lt; 24) + (uint32(input[1]) &lt;&lt; 16) + (uint32(input[2]) &lt;&lt; 8) + uint32(input[3])
    }

    /**
     *  生成器
     */
    func oneTimePassword(secret, ts []byte) uint32 {
        //hmac-sha1生成Hash
        hmacSha1 := hmac.New(sha1.New, secret)
        hmacSha1.Write(ts)
        //生成的Hash是20Byte的数据，相当于40个十六进制数
        hash := hmacSha1.Sum(nil)

        //缩短Hash，取Hash slice的最后一个字节数字&amp;15
        offset := hash[len(hash)-1] &amp; 0x0F
        //极限情况就是[15:19]，不会超过20字节
        subhash := hash[offset : offset+4]

        //忽略最高位，以防溢出
        subhash[0] = subhash[0] &amp; 0x7F

        //32bit转换为数字
        digit := toDigit(subhash)

        digit = digit % 1000000

        return digit
    }

    func main() {
        if len(os.Args) &lt; 2 {
            fmt.Fprint(os.Stderr, &quot;Missing Parameter&quot;)
            os.Exit(1)
        }

        //这里没有选择Base32decode
        secret := os.Args[1]
        secretByte := []byte(secret)
        ts := time.Now().Unix()

        pwd := oneTimePassword(secretByte, toByte(ts/30))

        remain := 30 - ts%30
        fmt.Println(pwd, &quot; | 可用时间&quot;, remain, &quot;s&quot;)
    }
</code></pre>

<h2 id="运行结果">运行结果</h2>

<p><img src="/img/totp.png" alt="/img/totp.png" /></p>

<h2 id="参考">参考</h2>

<p><a href="https://garbagecollected.org/2014/09/14/how-google-authenticator-works/">how-google-authenticator-works</a><br />
<a href="http://www.ruanyifeng.com/blog/2017/11/2fa-tutorial.html">双因素认证（2FA）教程</a></p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#base32实现">Base32实现</a></li>
<li><a href="#totp">TOTP</a></li>
<li><a href="#运行结果">运行结果</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://biexiang.github.io//tags/%E8%AE%A4%E8%AF%81">认证
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/crc-m/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            循环冗余检验
        </div>
    </a>
    
    
    <a href="/post/base64/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Base64 in Golang&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 map[name:Poly email:noreply#qq.com]&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
